/* .overall{
border: none;
} */
.total{
    /* border: 2px solid; */
}
.row1{
   display: flex;
   flex-direction: row;
   /* border: 2px solid; */
   gap: 5px;
   
}
.row2{
   display: flex;
   flex-direction: row;
   /* border: 2px solid; */
   gap: 2px;
}
.total .img1{
     position: relative;
   bottom: 50px;
margin-left: 250px; 
height: 595px;
width: 500px;
}
.total .img6{
   position: relative;
   bottom: 340px;
margin-left: 31px;
height: 575px;
width: 550px;

}
.total .img2{
    position: relative;
   bottom: 10px;
   margin-left: 15px;
}
.total .img3{
    position: relative;
   bottom: 10px;
   margin-left: 10px;
}
.total .img4{
    position: relative;
   bottom: 30px;
   margin-left: 250px;
   gap: 2px;
   height: 263px;
   width: 268px;
}
.total .img5{
    /* position: relative;
   bottom: -15px;
   margin-left: 10px; */
   position: relative;
   margin-right: -20px;
   bottom: 30px;
   margin-left: -20px;
   height: 263px;
   width: 268px;
   gap: 10px;
   left: 10px;
}
.img4{
    margin-left: -10px;
}


/* image hero */
.hero-image {
  width: 100%;
  height: 850px;
}

.image img{
  width: 100%;
}

/* Container */
.container {
  display: grid;
  margin-top: -4px;
}

/* item 1 */
.container-item1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-image1 {
  width: 100%;
  height: 100%;
}
.container-text1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 70%;
  margin-left: 135px;
}

.container-title1 {
  margin-left: -140px;
  color: rgba(74, 74, 74, 1);
  font-family: 'Balsamiq Sans', cursive;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 5.5px;
  text-align: left;
  margin-bottom: 15px;
  margin-left: -355px;
}

.con-btn1 {
  margin-top: 15px;
  margin-left: -554px;
  background-color: #4a4a4a;
  color: white;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  padding: 10px 20px;
  -ms-text-combine-horizontal: center;
  border-radius: 5px;
  border: none;
  width: 107.px;
  height: 55px;
  cursor: pointer;
}

/* item 2 */
.container-item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-image2 {
  width: 100%;
  height: 100%;
}

.container-text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 70%;
  margin-left: 160px;
}

.container-title2{
  color: rgba(74, 74, 74, 1);
  font-family: 'Balsamiq Sans', cursive;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 5.5px;
  margin-bottom: 15px;
  margin-left: -258px;
  
}

.container-des2 {
  color: #4a4a4a;
  font-family: "open", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0px;
  margin-left: -70px;
  margin-top: 20px;
}

.con-btn2 {
  margin-top: 15px;
  margin-left: -554px;
  background-color: #4a4a4a;
  color: white;
  font-family: 'Balsamiq Sans', cursive;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  padding: 10px 20px;
  -ms-text-combine-horizontal: center;
  border-radius: 5px;
  border: none;
  width: 107.px;
  height: 55px;
  cursor: pointer;
}